<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 25 05:10:26 JST 2008 -->
<TITLE>
すべてのクラス (Plugin Library API)
</TITLE>

<META NAME="date" CONTENT="2008-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>すべてのクラス</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ruimo/pluginlib/Plugin.html" title="com.ruimo.pluginlib 内のインタフェース"><I>Plugin</I></A>
<BR>
<A HREF="com/ruimo/pluginlib/PluginRepository.html" title="com.ruimo.pluginlib 内のクラス">PluginRepository</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
