# Resources for the PersonView class

# top-level menus

fileMenu.text = \u30D5\u30A1\u30A4\u30EB(F)
helpMenu.text = \u30D8\u30EB\u30D7(H)

# @Action resources

showAboutBox.Action.text = &\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066...
showAboutBox.Action.shortDescription = About\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3059\u308B

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Item
saveMenuItem.text=Item
nameLabel.text=\u540D\u524D(N)
ageLabel.text=\u5E74\u9F62(A)
openPersonFile.Action.text=\u958B\u304F(O)
openPersonFile.Action.accelerator=ctrl pressed O
openPersonFile.Action.shortDescription=Person\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F
savePersonFile.Action.text=\u4FDD\u5B58(S)
savePersonFile.Action.accelerator=ctrl pressed S
savePersonFile.Action.shortDescription=Person\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58
file.save.error=\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093('%1$s')\u3002
file.open.error=\u30D5\u30A1\u30A4\u30EB\u304C\u958B\u3051\u307E\u305B\u3093('%1$s')\u3002
number.format.error=\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
input.required.error=\u5165\u529B\u5FC5\u9808\u3067\u3059\u3002
name.default=\u540D\u7121\u3057\u3055\u3093
age.default=20
fix.error=\u5165\u529B\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
