# Application global resources

Application.name = person
Application.title = Person
Application.version = 1.0
Application.vendor = Ruimo
Application.homepage = http://www.ruimo.com
Application.description = person\u60C5\u5831\u7DE8\u96C6\u30D7\u30ED\u30B0\u30E9\u30E0
Application.vendorId = Ruimo
Application.id = person
Application.lookAndFeel = default
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u7D42\u4E86
quit.Action.text=\u7D42\u4E86(X)
