<?xml version="1.0" encoding="Shift_JIS"?>

<project basedir="." default="run" name="sample">
  <property name="derby.lib" value="lib/derby.jar;lib/derbyLocale_ja_JP.jar"/>

  <property name="javac.classpath" value="${derby.lib}"/>
  <property name="run.classpath" value="${derby.lib};build"/>

  <target name="debugBuild">
    <mkdir dir="build"/>
    <javac classpath="${javac.classpath}" debug="on" destdir="build" srcdir="java"
           includeAntRuntime="no" fork="true"/>
  </target>

  <target name="run" depends="debugBuild">
    <java classname="test.Test" classpath="${run.classpath}" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
