<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 25 05:10:26 JST 2008 -->
<TITLE>
com.ruimo.pluginlib (Plugin Library API)
</TITLE>

<META NAME="date" CONTENT="2008-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ruimo/pluginlib/package-summary.html" target="classFrame">com.ruimo.pluginlib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plugin.html" title="com.ruimo.pluginlib 内のインタフェース" target="classFrame"><I>Plugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginRepository.html" title="com.ruimo.pluginlib 内のクラス" target="classFrame">PluginRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
