<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 25 05:10:26 JST 2008 -->
<TITLE>
PluginRepository (Plugin Library API)
</TITLE>

<META NAME="date" CONTENT="2008-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginRepository (Plugin Library API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ruimo/pluginlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ruimo/pluginlib/Plugin.html" title="com.ruimo.pluginlib 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ruimo/pluginlib/PluginRepository.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PluginRepository.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ruimo.pluginlib</FONT>
<BR>
クラス PluginRepository&lt;T extends <A HREF="../../../com/ruimo/pluginlib/Plugin.html" title="com.ruimo.pluginlib 内のインタフェース">Plugin</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>com.ruimo.pluginlib.PluginRepository&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluginRepository&lt;T extends <A HREF="../../../com/ruimo/pluginlib/Plugin.html" title="com.ruimo.pluginlib 内のインタフェース">Plugin</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>PluginRepository class. PluginResitory class reads plugins from
 the specified directory. All of plugins should be jar files that
 contains plugin configucation file named 'plugins.conf'. As jar
 files that do not include the plugin configuration file are simply
 added to the classpath, you can store helper jar files into the
 plugin directory as well as the plugin jars.</p>

 <p>Plugin configuration file is simply executed by PluginRepository
 as a Groovy script. You can use full functionality of Groovy to
 initialize plugins.</p>

 <p>Assume you have created a plugin named MyPlugin.</p>

<pre>
public class MyPlugin implements Plugin {
    public void hello() {
        System.out.println("Hello World");
    }

    public String getName() {
        return "Plugin example.";
    }
}
</pre>

 <p>You need to prepare a plugin configuration file
 (plugins.conf) for this class:</p>

<pre>
plugins.register(new MyPlugin())
</pre>

 <p>As this is a Groovy script, you can initialize your plugin as
 much as you like such as:</p>

<pre>
myPlugin = new MyPlugin()
myPlugin.path = 'contextpath'
myPlugin.timeout = 100
plugins.register(myPlugin)
</pre>

 <p>If you have more than one plugins, you can store them in a
 single jar file and register them at the same time such as:</p>

<pre>
plugins.register(new MyPlugin1())
  .register(new MyPlugin2())
  .register(new MyPlugin3())
...
</pre>

 <p>Or, you can make separate plugin jars for them, of course.</p>

 <p>Once you finished to create the plugin and it's configuration file,
 store them into a jar file. The plugin configuration file should be
 located at the root level of the jar file.</p>

<pre>
myplugin.jar
  |
  +-- plugins.conf
  |
  +-- MyPlugin.class
  |
  ... You can store more than one plugin classes.
  ... You can store non-plugin classes as well.
</pre>

 <p>To load the plugin in your application, Make an instance of the
 PluginRepository:</p>

<pre>
File pluginDir = new File("plugins");
PluginRepository&gt;MyPlugin&lt; pluginRepository = new PluginRepository&gt;MyPlugin&lt;(pluginDir);
</pre>

 <p>Now you can access all of the registed plugins by using <A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#plugins()"><CODE>plugins()</CODE></A> method.</p>

<pre>
for (MyPlugin plugin: pluginRepository) {
    plugin.hello();
}
</pre>


 <p>This class is not thread safe. If you want to use this class in
 multi-threaded environment. Make sure to synchronize this object by
 yourself.</p>

 <p>CAUTION!: Do not add plugin jars into the application
 classpath. Plugin jars are loaded by a separate class loader. You
 don't need and must not add plugin jars into your application
 classpath. Java class is loaded in 'parent first' manner. If you
 add plugin jars into application classpath, they will be loaded by
 application class loader (normaly system class loader) but the
 class loader for plugins. This will cause many hard to debug
 problems.</p>
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>S.Hanai</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#PLUGIN_CONFIG_FILE_NAME">PLUGIN_CONFIG_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the plugin configuration file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#PluginRepository(java.io.File)">PluginRepository</A></B>(java.io.File&nbsp;pluginDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#plugins()">plugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteratable object that iterates over all of the
 regsitered plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="com.ruimo.pluginlib 内のクラス">PluginRepository</A>&lt;<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#register(T)">register</A></B>(<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a plugin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUGIN_CONFIG_FILE_NAME"><!-- --></A><H3>
PLUGIN_CONFIG_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>PLUGIN_CONFIG_FILE_NAME</B></PRE>
<DL>
<DD>Name of the plugin configuration file.
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#com.ruimo.pluginlib.PluginRepository.PLUGIN_CONFIG_FILE_NAME">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginRepository(java.io.File)"><!-- --></A><H3>
PluginRepository</H3>
<PRE>
public <B>PluginRepository</B>(java.io.File&nbsp;pluginDir)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructor.

 Create an instance of <A HREF="../../../com/ruimo/pluginlib/PluginRepository.html#PluginRepository(java.io.File)"><CODE>PluginRepository(java.io.File)</CODE></A>. The created
 plugin repository reads jar files in the specified directory.
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>pluginDir</CODE> - Directory from where plugin jar files are read.
<DT><B>例外:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Thrown if pluginDir is null.
<DD><CODE>java.io.FileNotFoundException</CODE> - Thrown if pluginDir does not exist.
<DD><CODE>java.io.IOException</CODE> - Thrown if I/O error occured.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plugins()"><!-- --></A><H3>
plugins</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&gt; <B>plugins</B>()</PRE>
<DL>
<DD>Return an iteratable object that iterates over all of the
 regsitered plugins. If no plugins are registered, returned
 iteratable object ends iteration at once.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>Iteratable object. Null will be never returned.</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.ruimo.pluginlib.Plugin)"><!-- --></A><A NAME="register(T)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="com.ruimo.pluginlib 内のクラス">PluginRepository</A>&lt;<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&gt; <B>register</B>(<A HREF="../../../com/ruimo/pluginlib/PluginRepository.html" title="PluginRepository 内の型パラメータ">T</A>&nbsp;plugin)</PRE>
<DL>
<DD>Register a plugin.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>plugin</CODE> - A Plugin object to be registered.
<DT><B>例外:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Thrown if plugin is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the specified plugin
 is already registered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ruimo/pluginlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ruimo/pluginlib/Plugin.html" title="com.ruimo.pluginlib 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ruimo/pluginlib/PluginRepository.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PluginRepository.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
