# Resources for the PersonView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Open
saveMenuItem.text=Save
nameLabel.text=Name
ageLabel.text=Age
openPersonFile.Action.text=Open
openPersonFile.Action.accelerator=ctrl pressed O
openPersonFile.Action.shortDescription=Open Person File
savePersonFile.Action.text=Save
savePersonFile.Action.accelerator=ctrl pressed S
savePersonFile.Action.shortDescription=Save Person File
file.save.error=Cannot write to file '%1$s'.
file.open.error=Cannot open file '%1$s'.
nameErrorLabel.text=
ageErrorLabel.text=
#NOI18N
ageErrorLabel.foreground=255, 0, 0
#NOI18N
ageErrorLabel.font=IPA \u30E2\u30CA\u30FC UI\u30B4\u30B7\u30C3\u30AF-Bold-15
number.format.error=Enter numeric value.
input.required.error=Input is required.
name.default=noname
age.default=20
fix.error=Fix error first.
min.value.error=Value is too small. (%1$,d < value < %2$,d)
max.value.error=Value is too big. (%1$,d < value < %2$,d)                      
invalid.value.error=Valus is invalid.
newMenuItem.text=New
saveAsMenuItem.text=Save as
closeMenuItem.text=Close
editMenu.text=Edit
save.query.title=Save File
save.query.message=Save current change?
query.overwrite.title=File already exists.
query.overwrite.message=Overwrite existing file?
save.query.icon=nekobean_happy_s.png
query.overwrite.icon=nekobean_smile_s.png
fix.error.icon=nekobean_orz_s.png
file.save.error.icon=nekobean_sad_s.png
file.open.error.icon=nekobean_sad_s.png
newPersonButton.text=
openPersonButton.text=
saveButton.text=
saveAsButton.text=
undoButton.text=
redoButton.text=
#NOI18N
newPersonButton.icon=/toolbarButtonGraphics/general/New24.gif
#NOI18N
openPersonButton.icon=/toolbarButtonGraphics/general/Open24.gif
#NOI18N
saveButton.icon=/toolbarButtonGraphics/general/Save24.gif
#NOI18N
saveAsButton.icon=/toolbarButtonGraphics/general/SaveAs24.gif
#NOI18N
undoButton.icon=/toolbarButtonGraphics/general/Undo24.gif
#NOI18N
redoButton.icon=/toolbarButtonGraphics/general/Redo24.gif
